
spring.application.name=dubbo-consumer
server.port=8660

# 当前dubbo应用ID
dubbo.application.id=dubbo-consumer
# 当前dubbo应用名称
dubbo.application.name=dubbo-consumer
# 注册地址
dubbo.registry.address=zookeeper://127.0.0.1:2181


# 生产者提供的协议ID
dubbo.protocol.id = dubbo
# 生产者提供的协议名称
dubbo.protocol.name = dubbo
# 生产者提供的协议端口号
dubbo.protocol.port = 20880

